<!--
Copyright 2020-2021 Ayoub Kaanich <kayoub5@live.com>
SPDX-License-Identifier: MIT
-->
<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
   <DebugType>full</DebugType>
   <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
   <LangVersion>8.0</LangVersion>
 </PropertyGroup>
</Project>
