To use SharpPcap on Mono on Linux or Mac

NOTE: Users of Mono on Windows don't need to be concerned about dll mapping as wpcap.dll is used on
      Windows, even if under the Mono runtime instead of the Microsoft one.


- Build the solution with Monodevelop or get the precompiled assembly.

- Place the assembly, SharpPcap.dll, and the dll map file, SharpPcap.dll.config, in the same directory.
  * This is the extra step required under non-Windows platforms. It is necessary because the assembly
    is currently being built assuming the pcap library name is wpcap.dll as it is under Windows.

- Make sure you have libpcap installed.

- Add the assembly to your project like any other assembly and enjoy.
