<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <Version>9.0.1</Version>
    <PackageId>Lansweeper.SharpPcap</PackageId>
    <Company>Lansweeper</Company>
    <Title>Lansweeper SharpPcap</Title>
    <Product>Lansweeper SharpPcap</Product>	  
    <Description>A packet capture framework for .NET</Description>
    <Authors>Tamir Gal, Chris Morgan and others</Authors>
    <PackageProjectUrl>https://github.com/chmorgan/sharppcap</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/Lansweeper/SnmpSharpNet</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Tamir Gal, Chris Morgan and others</Copyright>
	<Description>SharpPcap is a cross-platform(Windows, Mac, Linux) packet capture framework for the .NET environment.
	It provides an API for capturing, injecting, analyzing and building packets using any .NET language such as C# and VB.NET.</Description>
	<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(DefineConstants);OSX</DefineConstants>
  </PropertyGroup>

</Project>
