<!--
Copyright 2005 Tamir Gal <tamir@tamirgal.com>
Copyright 2008-2009 Phillip Lemon <lucidcomms@gmail.com>
Copyright 2008-2011 Chris Morgan <chmorgan@gmail.com>

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>10.0.0-alpha</Version>
		<PackageId>Lansweeper.SharpPcap</PackageId>
		<Company>Lansweeper</Company>
		<Title>Lansweeper SharpPcap</Title>
		<Product>Lansweeper SharpPcap</Product>
		<Description>A packet capture framework for .NET</Description>
		<Authors>Tamir Gal, Chris Morgan and others</Authors>
		<PackageProjectUrl>https://github.com/Lansweeper/sharppcap</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Lansweeper/sharppcap</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Tamir Gal, Chris Morgan and others</Copyright>
		<Description>
			SharpPcap is a cross-platform(Windows, Mac, Linux) packet capture framework for the .NET environment.
			It provides an API for capturing, injecting, analyzing and building packets using any .NET language such as C# and VB.NET.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>true</Deterministic>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PacketDotNet" Version="1.4.7" />
		<!-- to allow step into the source code, when using this SharpPcap as a NuGet package-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
